NODE_ENV= 'development'
PORT=
FTP_FLAG =
FTP_HOST = ''
FTP_PORT = 21
FTP_USERNAME = ''
FTP_PASSWORD = ''
DB= 'postgres'
SECRET_KEY = 'dc is better than marvel'
ANOTHER_SECRET_KEY = 'lorem ipsun'
DATABASE_URL = 'INSERT_URL_HERE'